
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\App.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\ConformDeleteWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\ConformWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\DeleteModuleWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\DeleteStudentWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\DeleteUserWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\MainWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\MWindow.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\AddModulesPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\AddOrRemoveModulesPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\AddStudentPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\AddUserPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\AdminPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\EditModulePage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\EditResultsPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\EditStudentPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\EditUserPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\LoginPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\NormalUserPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\OtherUserEditPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\ResultsPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\StudentDetailsPage.xaml;;
FE:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\Pages\UserGridViewPage.xaml;;

