C:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\App.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\ConformDeleteWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\ConformWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\DeleteModuleWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\DeleteStudentWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\DeleteUserWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\MainWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\MWindow.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\AddModulesPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\AddOrRemoveModulesPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\AddStudentPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\AddUserPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\AdminPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\EditModulePage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\EditResultsPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\EditStudentPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\EditUserPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\LoginPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\NormalUserPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\OtherUserEditPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\ResultsPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\StudentDetailsPage.xaml;;
FC:\Users\shash\OneDrive\Desktop\Uploading Projects\Group_Project_2\Group_Project_2\Pages\UserGridViewPage.xaml;;

