is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_Project_2_soo2twso_wpftmp
build_property.ProjectDir = E:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\test2\backup\Group_Project_2\Group_Project_2\
